# hrm-parent

./: README.md  pom.xml
hrm-attendance/: pom.xml
hrm-attendance/src/main/java/com/hrm/attendance/: HrmAttendanceApplication.java
hrm-attendance/src/main/java/com/hrm/attendance/client/: CompanyFeignClient.java
hrm-attendance/src/main/java/com/hrm/attendance/config/: ShiroConfigure.java
hrm-attendance/src/main/java/com/hrm/attendance/controller/: AttendanceController.java  AttendanceSettingsController.java
hrm-attendance/src/main/java/com/hrm/attendance/dao/: ArchiveMonthlyDao.java  ArchiveMonthlyInfoDao.java  AttendanceCompanySettingsDao.java  AttendanceConfigDao.java  AttendanceDao.java  DayOffConfigDao.java  DeductionDictDao.java  DeductionTypeDao.java  ExtraDutyConfigDao.java  ExtraDutyRuleDao.java  LeaveConfigDao.java  UserDao.java
hrm-attendance/src/main/java/com/hrm/attendance/mapper/: ArchiveMonthMapper.java  ArchiveMonthlyInfoMapper.java  AttendanceMapper.java
hrm-attendance/src/main/java/com/hrm/attendance/service/: ArchiveMonthlyInfoServiceImpl.java  ArchiveMonthlyServiceImpl.java  ArchiveService.java  AtteArchiveService.java  AtteService.java  AttendanceMapperService.java  AttendanceService.java  AttendanceSettingsService.java  ExcelImportService.java  ReprortService.java
hrm-attendance/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  bootstrap.yml  工作簿1.xlsx  用户批量添加构造模板.xlsx
hrm-attendance/src/main/resources/mapper/: ArchiveMonthlyInfoMapper.xml  AttendancesMapper.xml
hrm-common/: pom.xml
hrm-common-model/: pom.xml
hrm-common-model/src/main/java/com/hrm/domain/company/: Company.java  Department.java
hrm-common-model/src/main/java/com/hrm/domain/constant/: Cities.java  (+2 more)
hrm-company/: pom.xml
hrm-company/src/main/java/com/hrm/company/: CompanyApplication.java  HrmCompanyApplication.java
hrm-company/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
hrm-company/src/main/resources/config/: application-devRedis.yml
hrm-employee/: pom.xml
hrm-employee/src/main/java/com/hrm/employee/: EmployeeApplication.java  HrmEmployeeApplication.java
hrm-employee/src/main/java/com/hrm/employee/config/: ShiroConfigure.java
hrm-employee/src/main/java/com/hrm/employee/controller/: EmployeeController.java
hrm-employee/src/main/java/com/hrm/employee/dao/: ArchiveDao.java  EmployeeResignationDao.java  PositiveDao.java  TransferPositionDao.java  UserCompanyJobsDao.java  UserCompanyPersonalDao.java
hrm-employee/src/main/java/com/hrm/employee/service/: ArchiveService.java  PositiveService.java  ResignationService.java  TransferPositionService.java  UserCompanyJobsService.java  UserCompanyPersonalService.java
hrm-employee/src/main/java/com/hrm/employee/service/impl/: ArchiveServiceImpl.java  ArchiveSpecServiceImpl.java  PositiveServiceImpl.java  ResignationServiceImpl.java  TransferPositionServiceImpl.java  UserCompanyJobsServiceImpl.java  UserCompanyPersonalServiceImpl.java
hrm-employee/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  bootstrap.yml
hrm-employee/src/main/resources/config/: application-devDB.yml  application-devEureka.yml
hrm-employee/src/main/resources/template/: 员工月度报表导出模板.xlsx
hrm-eureka/: pom.xml
hrm-eureka/src/main/java/com/hrm/: HrmEurekaApplication.java
hrm-eureka/src/main/resources/: application.properties
hrm-eureka/src/test/java/com/hrm/: HrmEurekaApplicationTests.java
hrm-gateway/: pom.xml
hrm-gateway/src/main/java/com/hrm/: HrmGatewayApplication.java
hrm-gateway/src/main/resources/: application.yml  banner.txt
hrm-generate/: pom.xml
hrm-generate/src/main/java/com/hrm/generate/: HrmGenerateApplication.java
hrm-generate/src/main/resources/: a.xlsx  application-dev.yml  application.yml  banner.txt  bootstrap.yml  用户批量添加构造模板.xlsx  社保数据.xlsx  考勤数据构建模板.xlsx
hrm-generate/src/main/resources/mapper/: HrmDataMapper.xml
hrm-generate/src/main/resources/template/: 员工月度报表导出模板.xlsx  员工档案pdf模板.jasper  导入数据模板.xlsx
hrm-salary/: pom.xml
hrm-salary/src/main/java/com/hrm/salary/: HrmSalaryApplication.java
hrm-salary/src/main/java/com/hrm/salary/config/: ShiroConfigure.java
hrm-salary/src/main/java/com/hrm/salary/controller/: ArchiveController.java  CompanySettingsController.java  SalaryArchiveController.java  SalaryController.java  SettingsController.java
hrm-salary/src/main/java/com/hrm/salary/dao/: ArchiveDao.java  ArchiveDetailDao.java  SalaryArchiveDao.java  SalaryArchiveDetailDao.java  SalaryCompanySettingsDao.java  SettingsDao.java  UserSalaryChangeDao.java  UserSalaryDao.java
hrm-salary/src/main/java/com/hrm/salary/mapper/: SalaryArchiveDetailMapper.java  SalaryMapper.java
hrm-salary/src/main/java/com/hrm/salary/service/: ArchiveService.java  SalaryArchiveDetailServiceImpl.java  SalaryCompanySettingsService.java  SalaryService.java  SettingsService.java
hrm-salary/src/main/java/com/hrm/salary/service/impl/: ArchiveServiceImpl.java  SalaryCompanySettingsServiceImpl.java  SalaryServiceImpl.java  SettingsServiceImpl.java
hrm-salary/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
hrm-salary/src/main/resources/config/: application-devDB.yml
hrm-salary/src/main/resources/mapper/: SalaryMapper.xml
hrm-social-security/: pom.xml
hrm-social-security/src/main/java/com/hrm/social/: HrmSocialSecurityApplication.java
hrm-social-security/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
hrm-social-security/src/main/resources/config/: application-devDB.yml
hrm-social-security/src/main/resources/mapper/: UserSocialSecurityMapper.xml
hrm-system/: pom.xml
hrm-system/src/main/java/com/hrm/system/: HrmSystemApplication.java  SystemApplication.java
hrm-system/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  bootstrap.yml
hrm-system/src/main/resources/config/: application-devDB.yml  application-devRedis.yml
hrm-system/src/main/resources/exceltemplate/: 导入数据模板.xlsx
(+209 files in other folders)
